<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td.a{
            color: red;
        }
        td.b{
            background-color: blue;
        }
        td.c{
        }
        menu_superior{
            margin-right: auto;
            margin-left: ;
            padding: 100px;
        }
    </style>

</head>

<body>

    <table border="4">
        <div class="menu_superior">
            <tr border="4">
                <td><img class="img_logo" src="download.jpg" height="50" padding="100px"></td>
                <td><a href="./agua_viva/SITE.html">Projetos</a></td>   
                <td>OBJ3</td>

            </tr>
        </div>
    </table>
    

    
</body>




</html>